const cn = {
  message: {
    new_connection: '新建连接',
    add_new_line: '添加新行',
    redis_version: 'Redis版本',
    process_id: '进程ID',
    used_memory: '已用内存',
    used_memory_peak: '内存占用峰值',
    used_memory_lua: 'Lua占用内存',
    connected_clients: '客户端连接数',
    total_connections_received: '历史连接数',
    total_commands_processed: '历史命令数',
    key_statistics: '键值统计',
    all_redis_info: 'Redis信息全集',
    server: '服务器',
    memory: '内存',
    stats: '状态',
    settings: '基础设置',
    confirm_to_delete_row_data: '确认删除该行数据？',
    delete_success: '删除成功',
    delete_failed: '删除失败',
    modify_success: '修改成功',
    modify_failed: '修改失败',
    add_success: '添加成功',
    add_failed: '添加失败',
    value_exists: '值已存在',
    click_enter_to_rename: '点击或者按Enter键来重命名',
    click_enter_to_ttl: '点击或者按Enter键来修改过期时间',
    confirm_to_delete_key: '确认删除 {key} ?',
    edit_line: '修改行',
    auto_refresh: '自动刷新',
    auto_refresh_tip: '自动刷新开关，每{interval}秒刷新一次',
    key_not_exists: '键不存在',
    collapse_all: '全部折叠',
    expand_all: '全部展开',
    json_format_failed: 'Json 格式化失败',
    php_unserialize_format_failed: 'PHP Unserialize 格式化失败',
    clean_up: '清空',
    redis_console: 'Redis 控制台',
    confirm_to_delete_connection: '确认删除连接？',
    connection_exists: '连接配置已存在',
  }
};

export default cn;
