const en = {
  message: {
    new_connection: 'New Connection',
    add_new_line: 'Add New Line',
    redis_version: 'Redis Verson',
    process_id: 'Process ID',
    used_memory: 'Used Memory',
    used_memory_peak: 'Used Memory Peak',
    used_memory_lua: 'Used Memory Lua',
    connected_clients: 'Connected Clients',
    total_connections_received: 'Total Connections Received',
    total_commands_processed: 'Total Commands Processed',
    key_statistics: 'Key Statistics',
    all_redis_info: 'All Redis Info',
    server: 'Server',
    memory: 'Memory',
    stats: 'Stats',
    settings: 'Settings',
    confirm_to_delete_row_data: 'Confirm To Delete The Row Data?',
    delete_success: 'Delete Success',
    delete_failed: 'Delete Failed',
    modify_success: 'Modify Success',
    modify_failed: 'Modify Failed',
    add_success: 'Add Success',
    add_failed: 'Add Failed',
    value_exists: 'Value Exists',
    click_enter_to_rename: 'Click Or Press Enter To Rename',
    click_enter_to_ttl: 'Click Or Press Enter To Modify TTL',
    confirm_to_delete_key: 'Confirm To Delete {key} ?',
    edit_line: 'Edit Line',
    auto_refresh: 'Auto Refresh',
    auto_refresh_tip: 'Auto Refresh Switch, Refresh Every {interval} Seconds',
    key_not_exists: 'Key Not Exists',
  }
};

export default en;
