const en = {
    message: {
        new_connection: '새 연결',
        refresh_connection: '새로 고침',
        edit_connection: '연결 편집',
        del_connection: '연결 삭제',
        add_new_line: '새 줄 추가',
        redis_version: 'Redis 버전',
        process_id: '프로세스 ID',
        used_memory: '사용 된 메모리',
        used_memory_peak: '사용 된 메모리 피크',
        used_memory_lua: '사용 된 메모리 루아',
        connected_clients: '연결된 클라이언트',
        total_connections_received: '총 연결 수',
        total_commands_processed: '총 명령',
        key_statistics: '핵심 통계',
        all_redis_info: '모든 Redis 정보',
        서버: '서버',
        메모리: '메모리',
        통계: '통계',
        설정: '설정',
        confirm_to_delete_row_data: '해당 행 데이터를 삭제 하시겠습니까?',
        delete_success: '삭제 완료',
        delete_failed: '삭제 실패',
        modify_success: '수정 완료',
        modify_failed: '수정 실패',
        add_success: '추가 완료',
        add_failed: '추가 실패',
        value_exists: '이미 존재하는 값입니다',
        refresh_success: '새로 고침 성공',
        click_enter_to_rename: '이름을 바꾸려면 Enter 키를 누르십시오',
        click_enter_to_ttl: '클릭하거나 TTL을 수정하려면 Enter를 누르십시오',
        confirm_to_delete_key: '{key} 키를 삭제하시겠습니까?',
        edit_line: '줄 편집',
        auto_refresh: '자동 새로 고침',
        auto_refresh_tip: '자동 새로 고침 변경, 매 {간격} 초마다 새로 고침',
        key_not_exists: '키가 존재하지 않습니다',
        collapse_all: '모두 축소',
        expand_all: '모두 확장',
        json_format_failed: 'Json 구문 분석 실패',
        php_unserialize_format_failed: 'PHP 직렬화 실패',
        clean_up: '정리',
        redis_console: 'Redis 콘솔',
        confirm_to_delete_connection: '해당 연결을 삭제하시겠습니까?',
        connection_exists: '해당 연결이 이미 있습니다',
        close_to_edit_connection: '편집하기 전에 해당 연결을 닫아야합니다',
        ttl_delete: 'TTL 값을 0 또는 0보다 작게 설정하면 키를 바로 삭제합니다',
        max_page_reached: '최대 페이지 도달',
        add_new_key: '새 키',
        enter_new_key: '새 키 이름을 먼저 입력해주세요',
        key_type: '키 유형',
        save: '저장',
        enter_to_search: '검색하기',
        export_success: '파일 내보내기 성공',
        select_import_file: '가져올 파일 선택',
        import_success: '가져 오기 성공',
        put_file_here: '여기서 파일을 드래그하거나 선택하려면 클릭하십시오',
        config_connections: '연결',
        import: '가져오기',
        export: '내보내기',
        open: '열기',
        close: '닫기',
        open_new_tab: '새 탭에서 열기',
        exact_search: '일치하는 내용만 검색',
        enter_to_exec: 'Enter를 눌러 명령을 실행하려면 위, 아래를 눌러 이력을 확인하세요',
        pre_version: '버전',
        manual_update: '수동 다운로드',
        retry_too_many_times: '재 연결 시도가 너무 많습니다. 서버 상태를 확인하십시오 ',
        key_to_search: '키워드 검색',
        check_update: '업데이트 확인',
        update_checking: '업데이트 확인 중, 잠시 기다려주십시오 ...',
        update_available: '새 버전 발견',
        update_not_available: '앱이 최신입니다',
        update_error: '업데이트 실패',
        update_downloading: '다운로드 중 ...',
        update_download_progress: '다운로드 진행률',
        update_downloaded: '업데이트 다운로드 완료, 앱을 다시 시작하십시오',
        mac_not_support_auto_update: 'Mac은 자동 업데이트를 지원하지 않습니다. 수동으로 다운로드하여 다시 설치하십시오',
        font_family: '폰트',
        font_faq_title: '폰트 설정 지침',
        font_faq: "1. 여러 폰트를 설정할 수 있습니다 <br> \
            2. 폰트 선택이 순서대로되어 있습니다. 영어 폰트를 먼저 선택한 다음 해당 언어의 폰트를 선택하는 것이 좋습니다. <br> \
            3. 시스템 폰트 목록을 불러올수 없는 예외적인 경우 설치된 글꼴 이름을 수동으로 입력 할 수 있습니다. ",
    },
};

export default ko;
